Casos de uso:
    ✔ Listar partidas @done(10-09-21 12:21)
    ✔ Crear nueva partida @done(11-09-21 14:36)
    ✔ Ingresar a sala de espera @done(11-09-21 14:36)
    ✔ Iniciar juego @done(11-09-21 14:36)
    ✔ Ver mis transacciones monetarias @done(11-09-21 14:36)
    ✔ Registrar y Ver mis propiedades @done(17-09-21 20:36)
    ✔ CRUD ediciones (aqui poner el de propiedades) @done(17-09-21 20:36)
    ✔ CRUD de usuarios @done(17-09-21 20:36)
    ✔ Al iniciar la partida, a todos los usuarios los debe redirigir @done(17-09-21 20:36)
    ✔ Transferir propiedad @done(17-09-21 20:37)
    ✔ Dashboard que tiene el jugador bancario @done(19-09-21 01:33)
    ✔ Transparencia -> todos los jugadores deben poder ver cuando el banco hace un pago @done(03-10-21 19:19)
    ✔ Remplazar formulario de enviar pago y transferir propiedad por modales que se abren con 1 boton @done(03-10-21 19:19)
    ✔ Al poner el color de una propiedad, usar el rgb picker de html @done(03-10-21 19:49)
    ✔ Al tener todo un color, aparece una estrella @done(03-10-21 22:52)
    ✔ Sonidito cuando te pagan y envias pago @done(03-10-21 23:55)
    ✔ Imagen con la cantidad de miles que tienees @done(04-10-21 17:23)
    ✔ Opcion de configuracion para que alguien se pueda unir a una partida cuadno ya inicio @done(05-10-21 14:52)
    ✔ Implementar Pozo de impuestos () @done(08-10-21 13:12)
    ☐ Agregar otros tipos de transacciones (casualidad, arca comunal, )
    ✔ Agregar boton de pago de salida rápido @done(08-10-21 13:45)
    
    ☐ Guardar la partida para continuarla luego (en caso de partidas largas)
    
    ☐ Valor de mi patrimonio total
    ☐ Sistema de turnos (no puedo hacer pagos ni nada si no es miturno, cuando lo es debo ceder el turno)
    ☐ Personalizacion del perfil
    ☐ Que te llegue la notificación de que es tu turno (que se vea el circulito de turnos como llega)


