Casos de uso:
    ✔ Listar partidas @done(10-09-21 12:21)
    ✔ Crear nueva partida @done(11-09-21 14:36)
    ✔ Ingresar a sala de espera @done(11-09-21 14:36)
    ✔ Iniciar juego @done(11-09-21 14:36)
    ✔ Ver mis transacciones monetarias @done(11-09-21 14:36)
    ✔ Registrar y Ver mis propiedades @done(17-09-21 20:36)
    ✔ CRUD ediciones (aqui poner el de propiedades) @done(17-09-21 20:36)
    ✔ CRUD de usuarios @done(17-09-21 20:36)
    ✔ Al iniciar la partida, a todos los usuarios los debe redirigir @done(17-09-21 20:36)
    ✔ Transferir propiedad @done(17-09-21 20:37)
    ✔ Dashboard que tiene el jugador bancario @done(19-09-21 01:33)
    ☐ Transparencia -> todos los jugadores deben poder ver cuando el banco hace un pago
    Remplazar formulario de enviar pago y transferir propiedad por modales que se abren con 1 boton


    ☐ Guardar la partida para continuarla luego (en caso de partidas largas)
    ☐ Tener varias partidas activas
    ☐ Valor de mi patrimonio total
    ☐ Sistema de turnos (no puedo hacer pagos ni nada si no es miturno, cuando lo es debo ceder el turno)
    ☐ Personalizacion del perfil
    ☐ Que te llegue la notificación de que es tu turno (que se vea el circulito de turnos como llega)


