Casos de uso:
    ✔ Listar partidas @done(10-09-21 12:21)
    ✔ Crear nueva partida @done(11-09-21 14:36)
    ✔ Ingresar a sala de espera @done(11-09-21 14:36)
    ✔ Iniciar juego @done(11-09-21 14:36)
    ✔ Ver mis transacciones monetarias @done(11-09-21 14:36)
    ☐ Registrar y Ver mis propiedades
    ☐ Guardar la partida para continuarla luego (en caso de partidas largas)
    ☐ Tener varias partidas activas
    ☐ Valor de mi patrimonio total
    ☐ Sistema de turnos (no puedo hacer pagos ni nada si no es miturno, cuando lo es debo ceder el turno)
    ☐ Personalizacion del perfil
    ☐ Que te llegue la notificación de que es tu turno (que se vea el circulito de turnos como llega)


    ☐ CRUD ediciones (aqui poner el de propiedades)
    ☐ CRUD de usuarios
    ☐ Al iniciar la partida, a todos los usuarios los debe redirigir